APP_ENV=development
APP_DEBUG=true	
APP_KEY=randomstring
ASSET_PORT=5000
CACHE_TIMEOUT=100
CACHE_PREFIX=local
APP_PREFIX=MNCH_test

DOCKER_APP_HOST=0.0.0.0

CADDY_HTTP_PORT=8000
CADDY_SSL_PORT=8443
CADDY_CONFIG_PORT=2015

DOCKER_MONGO_PORT=27018
DOCKER_REDIS_PORT=6380
NODE_PORT=4332
